D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\appsettings.Development.json
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\appsettings.json
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.exe
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.deps.json
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.runtimeconfig.json
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.runtimeconfig.dev.json
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.dll
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.pdb
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.Views.dll
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\bin\Debug\net5.0\Apbd10Cw.Views.pdb
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.csproj.AssemblyReference.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.GeneratedMSBuildEditorConfig.editorconfig
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.AssemblyInfoInputs.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.AssemblyInfo.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.csproj.CoreCompileInputs.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.MvcApplicationPartsAssemblyInfo.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.RazorAssemblyInfo.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.RazorAssemblyInfo.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\scopedcss\bundle\Apbd10Cw.styles.css
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\staticwebassets\Apbd10Cw.StaticWebAssets.Manifest.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.TagHelpers.input.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.TagHelpers.output.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.RazorCoreGenerate.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.RazorTargetAssemblyInfo.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.RazorTargetAssemblyInfo.cs
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.Views.pdb
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.dll
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\refint\Apbd10Cw.dll
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.pdb
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.genruntimeconfig.cache
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\ref\Apbd10Cw.dll
D:\Programowanie\Cs + .Net\q\Apbd10\Apbd10Cw\obj\Debug\net5.0\Apbd10Cw.csproj.CopyComplete
